@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4nmmj');
  src:  url('fonts/icomoon.eot?4nmmj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4nmmj') format('truetype'),
    url('fonts/icomoon.woff?4nmmj') format('woff'),
    url('fonts/icomoon.svg?4nmmj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\25b6";
  color: #000;
}
.icon-left_s:before {
  content: "\e902";
  color: #000;
}
.icon-gear .path1:before {
  content: "\e906";
  color: ;
}
.icon-gear .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-left:before {
  content: "\e908";
  color: #000;
}
.icon-link:before {
  content: "\e90a";
  color: #000;
}
.icon-pen:before {
  content: "\e90c";
  color: #000;
}
.icon-right:before {
  content: "\e90e";
  color: #000;
}
.icon-chat .path1:before {
  content: "\e910";
  color: ;
}
.icon-chat .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-users:before {
  content: "\e912";
  color: #000;
}
.icon-cup:before {
  content: "\e914";
  color: #000;
}
.icon-like:before {
  content: "\e916";
  color: #000;
}
.icon-plate:before {
  content: "\e918";
  color: #000;
}
.icon-icon-play:before {
  content: "\e91a";
  color: #000;
}
.icon-lay:before {
  content: "\e91c";
  color: #000;
}
.icon-path:before {
  content: "\e91e";
  color: #000;
}
.icon-right_s:before {
  content: "\e904";
  color: #000;
}
